<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:id="@+id/svFinishOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#67A1F8"
                android:textSize="20dp"
                android:text="ENTER YOUR PAYMENT INFORMATION:" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:src="@drawable/payment" />

            <TextView
                android:id="@+id/tvNoInfo"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="#E82A2A"
                android:textSize="16dp"
                android:visibility="gone"
                android:text="Please fill out all fields correctly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Card number:" />

                <EditText
                    android:id="@+id/edCardNumber"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="XXXX-XXXX-XXXX-XXXX"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Expiration date:" />

                <EditText
                    android:id="@+id/etdExpirationDate"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date"
                    android:hint="MM/YYYY"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Shipping/Billing adress:" />

                <EditText
                    android:id="@+id/edAddress"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#67A1F8"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="#EA3C3C"
                    android:onClick="handleBtnCancelClick"
                    android:text="Cancel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="#42BD27"
                    android:onClick="handleBtnConfirmClick"
                    android:text="Confirm" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llOrderConfirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#67A1F8"
            android:textColor="#FFFFFF"
            android:text="YOUR ORDER CONFIRMATION:" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:padding="15dp"
            android:background="#C1EDF8"
            android:src="@drawable/new_order" />

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Order #1" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Date: 16/10/2021 10:18:02" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Shipping/Billing address: " />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Subtotal: $100" />

        <TextView
            android:id="@+id/tvTax"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Tax: $15" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Total: $115" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#67A1F8"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2BC83B"
                android:padding="15dp"
                android:onClick="handleBtnEndOrderConfirmationClick"
                android:text="Confirm" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>