<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoritesActivity">

    <include
        layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#67A1F8"
        android:textColor="#FAFAFA"
        android:textSize="20dp"
        android:text="MY FAVORITES" />

    <GridView
        android:id="@+id/gvProducts"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:numColumns="2"
        android:layout_weight="8"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llNoFavorites"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="You have no favorites!"/>

    </LinearLayout>

</LinearLayout>